mse_version: 0.3.5
part:
	type: shape
	name: Star
	combine: overlap
	point:
		position: (0.2000000000,0.1000000000)
		lock: free
		line_after: line
	point:
		position: (0.2292203543,0.1601534933)
		lock: free
		line_after: line
	point:
		position: (0.2333333333,0.1666666667)
		lock: free
		line_after: line
	point:
		position: (0.2484537196,0.1795199449)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.2528135695,0.2091910703)
		lock: free
		line_after: line
	point:
		position: (0.3000000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.2402598819,0.2352834200)
		lock: free
		line_after: line
	point:
		position: (0.2333333333,0.2666666667)
		lock: free
		line_after: line
	point:
		position: (0.2333333333,0.3333333333)
		lock: free
		line_after: line
	point:
		position: (0.2333333333,0.3333333333)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.2333333333)
		lock: free
		line_after: line
	point:
		position: (0.1333333333,0.2333333333)
		lock: free
		line_after: line
	point:
		position: (0.1805197638,0.2091910703)
		lock: free
		line_after: line
	point:
		position: (0.1333333333,0.2333333333)
		lock: free
		line_after: line
	point:
		position: (0.1848796138,0.1795199449)
		lock: free
		line_after: line
	point:
		position: (0.2000000000,0.1666666667)
		lock: free
		line_after: line
	point:
		position: (0.2041129790,0.1601534933)
		lock: free
		line_after: line
part:
	type: shape
	name: Triangle
	combine: overlap
	point:
		position: (0.5000000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.3666666667,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.0666666667,0.8000000000)
		lock: free
		line_after: line
part:
	type: shape
	name: Triangle
	combine: overlap
	point:
		position: (0.5000000000,0.2000000000)
		lock: free
		line_after: line
	point:
		position: (0.9333333333,0.8000000000)
		lock: free
		line_after: line
	point:
		position: (0.3666666667,0.8000000000)
		lock: free
		line_after: line
